WINCASA Knowledge Extraction Report
==================================================

Total SQL files processed: 35
Total aliases extracted: 226
Total tables in join graph: 30
Total business terms found: 19

Computed Fields Found:
------------------------------
  ANFANGSSTAND: EXPRESSION: R.ANFSTAND, 0) AS NUMERIC(15,2......
  ANZAHL: EXPRESSION: *......
  ANZAHL_ABWESEND: EXPRESSION: DISTINCT CASE WHEN VEREIG.ABWESEND = 1 THEN VERE...
  ANZAHL_ANWESEND: EXPRESSION: DISTINCT CASE WHEN VEREIG.ABWESEND = 0 THEN VERE...
  ANZAHL_BUCHUNGEN_2023: EXPRESSION: DISTINCT B2.BNR......
  ANZAHL_BUCHUNGEN_2024: EXPRESSION: DISTINCT B.BNR......
  ANZAHL_EIGENTUMSEINHEITEN: COMPUTED: CASE WHEN EIGENTUEMER.Z1 > 0 THEN 1 END......
  ANZAHL_KONTEN: EXPRESSION: DISTINCT K.KNR......
  ANZAHL_OBJEKTE: EXPRESSION: DISTINCT K.ONR......
  AUSGANG: EXPRESSION: 0 AS NUMERIC(15,2)......
  AnzahlAbwesendPersonen: EXPRESSION: VEREIG.AnzahlAbwesendPersonen, 0......
  AnzahlAnwesendPersonen: EXPRESSION: VEREIG.AnzahlAnwesendPersonen, 0......
  DIFFERENZ_2024_2023: EXPRESSION: SUM(B.BETRAG), 0) - COALESCE(SUM(B2.BETRAG), 0) ...
  DURCHLAUF_BETRAG: EXPRESSION: R.POS5, 0) AS NUMERIC(15,2......
  DURCHSCHNITT_OP: EXPRESSION: K.OPBETRAG......
  EIGENTUEMERKUERZEL: EXPRESSION: EIGADR.ENOTIZ AS VARCHAR(2000)......
  EIGENTUEMER_CODE: EXPRESSION: E.ENOTIZ AS VARCHAR(2000)......
  EIGENTUEMER_NAME: EXPRESSION: ' || E.EVNAME......
  ENDSTAND: EXPRESSION: R.ENDSTAND, 0) AS NUMERIC(15,2......
  ENTNAHMEN: EXPRESSION: R.ENTN, 0) AS NUMERIC(15,2......
  ERSTE_BUCHUNG: EXPRESSION: B.DATUM, B2.DATUM......
  ERSTE_MAHNUNG: EXPRESSION: K.MAHNDATUM......
  FREI10_BETRAG: EXPRESSION: R.POS10, 0) AS NUMERIC(15,2......
  FREI6_BETRAG: EXPRESSION: R.POS6, 0) AS NUMERIC(15,2......
  FREI7_BETRAG: EXPRESSION: R.POS7, 0) AS NUMERIC(15,2......
  FREI8_BETRAG: EXPRESSION: R.POS8, 0) AS NUMERIC(15,2......
  FREI9_BETRAG: EXPRESSION: R.POS9, 0) AS NUMERIC(15,2......
  GESAMTFLAECHE_QM: EXPRESSION: O.GA1 AS NUMERIC(10,2)......
  GESAMT_EIGENTUMSANTEILE: VEREIG.EIGANTEIL...
  GESAMT_ENTNAHMEN: EXPRESSION: (R.ENTN + COALESCE(R.SONDERENTN, 0)) AS NUMERIC(...
  GESAMT_OP: EXPRESSION: K.OPBETRAG......
  GESAMT_SOLLBETRAG: EXPRESSION: K.KBRUTTO......
  GESAMT_ZUEFUEHRUNGEN: EXPRESSION: (R.ZUF + COALESCE(R.SONDERZUF, 0)) AS NUMERIC(15...
  GesamtAbwesendAnteile: EXPRESSION: VEREIG.GesamtAbwesendAnteile, 0......
  GesamtAnwesendAnteile: EXPRESSION: VEREIG.GesamtAnwesendAnteile, 0......
  GesamtEigentumsanteile: EXPRESSION: VEREIG.GesamtEigentumsanteile, 1000......
  HOECHSTER_OP: EXPRESSION: K.OPBETRAG......
  KAPSTEUER_BETRAG: EXPRESSION: R.POS4, 0) AS NUMERIC(15,2......
  KONTEN_IN_MAHNUNG: COMPUTED: CASE WHEN K.KMAHNSTUFE > 0 THEN 1 END......
  KONTOSTAND: EXPRESSION: K.KBRUTTO, 0) AS NUMERIC(15,2......
  LETZTER_AUSZUG: LETZTER_AUSZUG...
  LETZTE_BUCHUNG: EXPRESSION: B.DATUM, B2.DATUM......
  LETZTE_KALTMIETE: LETZTE_KALTMIETE...
  LETZTE_MAHNUNG: EXPRESSION: K.MAHNDATUM......
  LETZTE_NEBENKOSTEN: LETZTE_NEBENKOSTEN...
  LETZTE_WARMMIETE: LETZTE_WARMMIETE...
  LETZTE_ZAHLUNG: EXPRESSION: B.DATUM......
  MAX_MAHNSTUFE: EXPRESSION: K.KMAHNSTUFE......
  MIETER_NAME: EXPRESSION: ' || B.BVNAME......
  NETTO_BEWEGUNG: EXPRESSION: (R.ENDSTAND - R.ANFSTAND) AS NUMERIC(15,2)......
  NETTO_SONDERBEWEGUNG: EXPRESSION: (COALESCE(R.SONDERZUF, 0) - COALESCE(R.SONDERENT...
  NETTO_ZINSERTRAG: EXPRESSION: (COALESCE(R.POS1, 0) - (COALESCE(R.POS2, 0) + CO...
  OFFENE_POSTEN: EXPRESSION: K.OPBETRAG, 0) AS NUMERIC(15,2......
  SOLI_BETRAG: EXPRESSION: R.POS3, 0) AS NUMERIC(15,2......
  SONDER_ENTNAHME: EXPRESSION: R.SONDERENTN, 0) AS NUMERIC(15,2......
  SONDER_ENTNAHME_BETRAG: EXPRESSION: R.SONDERENTN, 0) AS NUMERIC(15,2......
  SONDER_ZUEFUEHRUNG: EXPRESSION: R.SONDERZUF, 0) AS NUMERIC(15,2......
  SONDER_ZUEFUEHRUNG_BETRAG: EXPRESSION: R.SONDERZUF, 0) AS NUMERIC(15,2......
  STEUERBELASTUNG_GESAMT: EXPRESSION: (COALESCE(R.POS2, 0) + COALESCE(R.POS3, 0) + COA...
  SUMME: EXPRESSION: B.BETRAG......
  SUMME_2023: EXPRESSION: SUM(B2.BETRAG), 0) AS NUMERIC(15,2......
  SUMME_2024: EXPRESSION: SUM(B.BETRAG), 0) AS NUMERIC(15,2......
  SUMME_ENTHALTUNG_ANTEILE: COMPUTED: CASE WHEN VERERG.SENTHALTUNG = 'J' THEN VEREIG.EIG...
  SUMME_JA_ANTEILE: COMPUTED: CASE WHEN VERERG.SJA = 'J' THEN VEREIG.EIGANTEIL E...
  SUMME_NEIN_ANTEILE: COMPUTED: CASE WHEN VERERG.SNEIN = 'J' THEN VEREIG.EIGANTEIL...
  TELEFON: EXPRESSION: E.ETEL1, E.ETEL2......
  UMLAGE_PROZENT_1: EXPRESSION: K.KUSCHLPROZ1, 0) AS NUMERIC(5,2......
  VERTRAGSNOTIZ: EXPRESSION: BEWOHNER.VNOTIZ AS VARCHAR(2000)......
  WOHNFLAECHE_GESAMT: EXPRESSION: O.GA1 AS NUMERIC(10,2)......
  ZINSEN_BETRAG: EXPRESSION: R.POS1, 0) AS NUMERIC(15,2......
  ZINSSTEUER_BETRAG: EXPRESSION: R.POS2, 0) AS NUMERIC(15,2......
  ZUEFUEHRUNGEN: EXPRESSION: R.ZUF, 0) AS NUMERIC(15,2......

Total computed fields: 72

Potential Issues:
------------------------------

Next Steps:
1. Review business_vocabulary_candidates.json and create business_vocabulary.json
2. Validate alias_map.json for any incorrect mappings
3. Check join_graph.json for missing relationships
